{
  "application.js": "/packs/js/application-1fb50dfd67dfc4567976.js",
  "application.js.map": "/packs/js/application-1fb50dfd67dfc4567976.js.map",
  "bootstrap_custom.js": "/packs/js/bootstrap_custom-370abb213761e9f03f13.js",
  "bootstrap_custom.js.map": "/packs/js/bootstrap_custom-370abb213761e9f03f13.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1fb50dfd67dfc4567976.js"
      ],
      "js.map": [
        "/packs/js/application-1fb50dfd67dfc4567976.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs/js/bootstrap_custom-370abb213761e9f03f13.js"
      ],
      "js.map": [
        "/packs/js/bootstrap_custom-370abb213761e9f03f13.js.map"
      ]
    }
  }
}